#-----------------------------------------------------------------------------
# Config: main.cfg 
#-----------------------------------------------------------------------------
# Description:
# 					Contains the configuration items for the core code
#-----------------------------------------------------------------------------
# CVS Details
# -----------
# $Author: kerrin $
# $Date: 2004/04/17 16:52:30 $
# $Revision: 1.17 $
#-----------------------------------------------------------------------------

# The root directory of the SWS installation, containing the SWS directory
# and any sites
basepath=/home/kerrin
site=TotalLeader

default_action=Welcome

system_url=kerrin.zapto.org
domain=totalleader.com
cookie_expiry=+30d

# Set to 0 to turn debug off, +ve for debug
# This will optimise debugging out, I think
debug=1
# Send errors and events to the debug log too
# Note, all errors will not get copied over from Database, Config or Log
send_errors_to_debug=1
send_events_to_debug=1
# Debug level, higher levels equal more output 1 to 9
debug_level=9

# The logs filename and path
debug_filename=#basepath/#site/Logs/debug.log
error_filename=#basepath/#site/Logs/error.log
event_filename=#basepath/#site/Logs/event.log

#_table=

database_host=localhost
database_port=3306
database_name=TOTALLEADER
database_username=totalleader_u
database_password=L1ving
database_driver=mysql

default_md5_key=9D$(54f8ds9HHJs£$(d801)£"fjj27^!sdk87sh

member_details_table=MEMBER_DETAILS
frequency_weekday_type_const_table=FREQUENCY_WEEKDAY_TYPE_CONST
game_table=GAME
player_colour_table=PLAYER_COLOUR
game_player_table=GAME_PLAYER
game_player_quick_lookup_table=GAME_PLAYER_QUICK_LOOKUP
technology_type_const_table=TECHNOLOGY_TYPE_CONST
game_player_technology_link_table=GAME_PLAYER_TECHNOLOGY_LINK
game_board_table=GAME_BOARD
game_board_move_table=GAME_BOARD_MOVE
square_effect_details_table=SQUARE_EFFECT_DETAILS
land_type_const_table=LAND_TYPE_CONST
pending_game_player_start_table=PENDING_GAME_PLAYER_START
move_type_const_table=MOVE_TYPE_CONST
expansion_type_const_table=EXPANSION_TYPE_CONST
effect_type_const_table=EFFECT_TYPE_CONST

processing_board_table=PROCESSING_BOARD
processing_details_table=PROCESSING_DETAILS

sendmail_call=/usr/lib/sendmail -oi -t -odq
activation_email_template=#basepath/#site/Config/email.txt
activation_email_subject=Total Leader User Account Activation
activation_email_from=activation@#domain
activation_email_content_type=text/html

# How many squares apart must a players start be from any other player
minimum_player_distance=6

expansion_hp=100
